language: java

jdk:
  - oraclejdk8
before_script:
  - curl https://www.jpm4j.org/install/script | sh
before_install:
  - jpm install com.codacy:codacy-coverage-reporter:assembly
  - pip install --user codecov
after_success:
  - codecov
